<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex
        }

        .label {
            font-weight: bold;
            margin-right: 13px;
        }

        .game-content {
            margin-bottom: 20px;
        }

        .content-wrapper {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <div class="game-content">
            <div class="flex">
                <div class="label">
                    Status:
                </div>
                <div id="game-status">
                    None
                </div>
            </div>
            <div class="flex">
                <button id="game-control-btn">
                    START
                    <!-- 开始游戏 -->
                </button>
            </div>
        </div>
        <canvas id="snake-world"></canvas>
    </div>
    <script src="./bootstrap.js"></script>
</body>

</html>